<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Condition d'utilisation</title>
  </head>
  <body>
    Personne ne lit jamais ça, cochez seulement la case "Accepter les termes d'utilisation"
    <a href="../register/register.php">
    Retour
    </a>
  </body>
</html>
