<!DOCTYPE html>
<html>
<head>
<title>FileShare</title>
<meta charset="utf-8"
<link rel="stylesheet" media="screen and (min-width: 800px)" href="css.css">
<link rel="stylesheet" media="screen and (max-width: 200px)" href="css2.css">
<link rel="stylesheet" href="style.css">
</head>

<header>
  <div id="fondmenu">
    <nav class="menu-nav">
  <ul id="menu">
    <h1 id=titre>FileShare</h1>
      <li class="btn">
        <a href="../Share/share.php">
          Partage tes photos
        </a>
      </li>

      <li class="btn">
        <a href="../Contact/contact.html">
        Nous contacter
        </a>
      </li>

      <li class="btn">
        <a href="../Connexion/Connexion.php">
          Se connecter
        </a>
      </li>

  </ul>
</nav>
<p id=slogan>Partage tes fichiers plus vite que la lumière </p> <br>
</header>
<body>
  <br>
        <div>
          <div>
            <img class = "image1" src="./profil.png"/ height="125" width="125">
          </div>
            <div class="texte1"><p>Admin 1</p></div>
          </div>


          <div>
            <div>
            <img class = "image2" src="./profil.png"/ height="125" width="125">
          </div>
            <div class="texte2"><p>Admin 2</p></div>
          </div>


          <div>
            <div>
            <img class = "image3" src="./profil.png"/ height="125" width="125">
          </div>
            <div class="texte3"><p>Modo 1</p></div>
          </div>



          <div>
            <div>
            <img class = "image4" src="./profil.png"/ height="125" width="125">
          </div>
            <div class="texte4"><p>Modo 2</p></div>
          </div>


          <div>
            <img class = "image5" src="./twitter.png"/ height="75" width="75">
            <div class= "text5" style="text-align: center">

            </div>
          </div>

          <div>
            <img class = "image6" src="./insta.png"/ height="50" width="50">
            <div class= "text5" style="text-align: center">

            </div>
          </div>



          <div>
            <img class = "image7" src="./discord.png"/ height="50" width="50">
            <div class= "text5" style="text-align: center">

            </div>
          </div>





        </div>







</body>
</html>
